CAMUNDAPOD_URL=http://camunda-1811:8080
SECURITYURL=http://securitymanager-1811:8003
AUTHPROXYURL=http://authproxy-1811:8001
ADMINURL=http://adminmanager-1811:8004
CAMUNDAURL=http://camundasvc-1811:8002
APIGATEWAY=http://apigateway-1811:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1811:27017/findwe_1811?authSource=admin
